<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aberdeen Business School<</title>
    <!--    <link rel="stylesheet" href="assets/CSS/style%20-%20Copy.css">-->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300|Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=assets/CSS/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    #map{

        height: 100% ;
        width: 100%;
        position:absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        overflow-x: hidden;
        overflow-y: hidden;

    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;
        height: auto;
    }

    .container {
        position: relative;
        max-width: 1600px;
        margin: 0 auto;
    }

    .container img {vertical-align: middle;}

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    /*---------slideshow---------*/

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

</style>


<body>
<!-- Slideshow container -->
<div class="slideshow-container">

        <div class="mySlides fade" class="container">
             <div class="numbertext">1 / 3</div>
                    <img src="assets/images/abs1.jpg" style="width:100%;" class="center">
                <div class="content">
                    <div class="text">
                    <h1>Aberdeen Business School</h1>
                    <p>Home to the Georgina Scott Sutherland Study Centre, providing students with a private study area with excellent IT facilities. It also houses 'Moot Court' for Law &amp; Applied Social Studies students as well as the TV &amp; radio studios, all providing students with real life learning experiences.<br>
                        Opened on our Garthdee campus in 1999, Aberdeen Business School provides first class formal &amp; informal learning spaces. Our wide ranging portfolio of business, management &amp; accounting degree programmes are taught both online &amp; in the school's fantastic campus.</p>
                    </div>
                </div>
        </div>

        <div class="mySlides fade" class="container">
                <div class="numbertext">2 / 3</div>
                <img src="assets/images/abs2.jpg" style="width:100%" class="center">
            <div class="content">
                <div class="text">
                    <h1>Aberdeen Business School</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed tempus urna et pharetra pharetra massa. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Placerat orci nulla pellentesque dignissim enim sit. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Nisl vel pretium lectus quam id leo in vitae turpis. Eros in cursus turpis massa tincidunt dui ut. Nisi vitae suscipit tellus mauris a diam maecenas sed. Lorem ipsum dolor sit amet consectetur adipiscing. Suspendisse sed nisi lacus sed viverra tellus. Tempus quam pellentesque nec nam aliquam sem et. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim. Sed adipiscing diam donec adipiscing. In aliquam sem fringilla ut. Aliquet bibendum enim facilisis gravida. Libero nunc consequat interdum varius. Malesuada fames ac turpis egestas maecenas.</p>
                </div>
            </div>
        </div>

        <div class="mySlides fade" class="container">
                <div class="numbertext">3 / 3</div>
                <img src="assets/images/abs3.jpg" style="width:100%" class="center">
            <div class="content">
                <div class="text">
                    <h1>Aberdeen Business School</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed tempus urna et pharetra pharetra massa. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Placerat orci nulla pellentesque dignissim enim sit. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Nisl vel pretium lectus quam id leo in vitae turpis. Eros in cursus turpis massa tincidunt dui ut. Nisi vitae suscipit tellus mauris a diam maecenas sed. Lorem ipsum dolor sit amet consectetur adipiscing. Suspendisse sed nisi lacus sed viverra tellus. Tempus quam pellentesque nec nam aliquam sem et. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim. Sed adipiscing diam donec adipiscing. In aliquam sem fringilla ut. Aliquet bibendum enim facilisis gravida. Libero nunc consequat interdum varius. Malesuada fames ac turpis egestas maecenas.</p>
                </div>
            </div>
        </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>




        <script>
            /*-------slideshow js-------*/
            var slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>
</body>
</html>