<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aberdeen Business School</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGU Campus Map</title>
    <!--    <link rel="stylesheet" href="assets/CSS/style%20-%20Copy.css">-->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300|Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=assets/CSS/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    #map{

        height: 100% ;
        width: 100%;
        position:absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        overflow-x: hidden;
        overflow-y: hidden;

    }


    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;
        height: auto;
    }

    .container {
        position: relative;
        max-width: 1600px;
        margin: 0 auto;
    }

    .container img {vertical-align: middle;}

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>

<header>


    <section id="maps">

        <div id="map"></div>

        <div class="container">
            <img src="assets/images/igb1.jpg" style="width:100%;" class="center">
            <div class="content">
                <h1>Ishbel Gordon Building</h1>
                <p>The state-of-the-art facilities include real life learning environments such as the Clinical Skills Centre as well as RGU Wellness, a range of specialised health practitioner &amp; consultancy services uniquely placed to support commerce &amp; health professionals.</p>
            </div>
        </div>

    </section>


</body>
</html>


</body>
</html>