<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Displaying Text Directions With setPanel()</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        #map {
            margin-right: 0px;
            position: relative;
        }

        /* Optional: Makes the sample page fill the window. */

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #floating-panel {
            position: absolute;
            top: 0px;
            left: 259px;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
            overflow: hidden;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 0px;
            font-size: 13px;
        }

        #right-panel select, #right-panel input {
            font-size: 13px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;

        }

        #right-panel {
            height: 100%;
            float: left;
            width: 290px;
            overflow: auto;
            z-index: 2;
            position: absolute;
            background: #818181;
        }


        #floating-panel {
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
            border-radius: 5px;
            font-size: 13px;
            font-family: 'Roboto','sans-serif';
        }

        @media print {
            #map {
                height: 500px;
                margin: 10px;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }



                /*Side Bar  Bus Times */

        .closebtn {
            position: absolute;
            background-color: lightgrey;
            width: 16px;
            top: 0px;
            right: 2px;
            font-size: 25px;
            margin-left: 50px;
            padding: 3px;
            margin-bottom: 0px;
            margin-top: 0px;
            border-radius: 6px;
            opacity: 40%;
            text-decoration: none;
        }


        .openbtn {
            font-size: 13px;
            cursor: pointer;
            background-color: purple;
            opacity: 60%;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn {
            position: absolute;
            left: 0.9%;
            top: 55px;
            z-index: 2;
            transition: 0.5s;
            padding:3px 6px 3px 6px;
            line-height: 25px;
            border-right: 0px solid #676767;
            border-radius: 2px;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #map {
            transition: margin-left .5s;
            padding: 10px;

        }

        #right-panel {
            position: fixed;
            max-height: 100%;
            background-color: whitesmoke;
        }

        #right-panel::-webkit-scrollbar {
            padding-left: 0px;
            margin: 0px;
            width: 10px;
            /*background-color: dimgray;*/
            -webkit-border-radius: 20px;
        }

        #right-panel::-webkit-scrollbar-thumb:hover {
            background-color: grey;
        }

        #right-panel::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            -webkit-border-radius: 20px;
        }

        #right-panel::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }



    </style>

</head>
<body>
<div id="floating-panel">
    <strong>Start:</strong>
    <select id="start">
        <option value="Union Street, Aberdeen">Union Street</option>
        <option value="King Street, Aberdeen">King Street</option>
        <option value="Asda Bridge of Dee Superstore, Garthdee, Road, Bridge of Dee, Aberdeen">Asda, Garthdee</option>
        <option value="Holburn Road, Aberdeen">Holburn Road</option>
        <option value="Bucksburn, Aberdeen">Bucksburn, Aberdeen</option>
        <option value="Union Square Shopping Centre, Guild Street, Aberdeen">Union Square Aberdeen</option>

    </select>
    <br>
    <strong>End:</strong>
    <select id="end">
        <option value="Robert Gordon University, Garthdee House, Garthdee Road, Aberdeen">RGU Campus</option>
        <option value="Union Street, Aberdeen">Union Street</option>

    </select>
</div>

<div id="main">
    <button class="openbtn" onclick="openNav()">View Bus Details</button>

</div>

<script>
    function openNav() {
        document.getElementById("right-panel").style.width = "300px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("right-panel").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }

</script>



<!-- JOin -->

<div id="right-panel" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
</div>

<div id="map"></div>

<script>
    function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 57.149651, lng: -2.099075}

        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
            origin: start,
            destination: end,
            travelMode: 'TRANSIT'
        }, function(response, status) {
            if (status === 'OK') {
                directionsRenderer.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }


</script>


<!--GOOGLE API SCRIPT -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPyUtJKrQTyOpIk9VWYu2vRohd68fUe1Y&v=3&callback=initMap">

</script>
<!--GOOGLE MAPS END-->
</section>



</body>
</html>


</body>
</html>