<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGU Campus Map</title>

    <link rel="stylesheet" href="assets/CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300|Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=assets/CSS/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/CSS/mapbox-gl.css" type="text/css">
</head>

<!--start css-->
<style>
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;

    }

    #positionss{
        position: relative;
        left: 450px;
        top: 125px;
        right: 0px;
        bottom: 0px;

    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        background-color: #231f20;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
</style>
<!--end css-->

<body>

<header>
    <!--SEARCH BAR-->
    <div id="searchbar">
        <a href="index.html">
            <img src="assets/images/rgulogo.jpg" alt="RGU Logo" id="rgulogo"></a>

        <form id="searchbox">
            <input type="text" name="search" placeholder="Search RGU Maps" maxlength="2000">
            <button type="submit"><i class="fa fa-search"></i></button>
            <!--<input type="button" value="Browse" class=" "> -->
        </form>
        <a href="index.html">
            <img src="assets/images/campusmaplogo.jpg"  alt="Campus Map" id="campusmaplogo"></a>

        <!--NAVIGATION START-->
        <nav>
            <ul>
                <li><a href="#"> About RGU </a> </li>
                <li><a href="#"> Help </a> </li>
                <li><a href="#"> Feedback </a> </li>
                <li><a href="#"> Open times </a> </li>
                <li><a href="#"> Parking </a> </li>
                <li><a href="BusTimes.html" id="bustimes">Bus Times</a></li>
            </ul>
        </nav>
        <!--NAVIGATION END-->
    </div>
    <!--SEARCH BAR END-->
</header>


    <!--SIDEBAR STARTS-->

        <!--INSTRUCTION STARTS-->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <article>
        <h3> Hi! Welcome to the RGU Campus Map</h3>
        <p>Not sure of how to find your lecture rooms?
            Finding your way around school made easy.</p>
        <p><b>Map Instructions:</b></p>
        <ul>
            <li>Click on the <b>Search</b> and search for rooms <img src="assets/images/search.png" height="20" width="20" alt="Search instruction"></li>
            <li>Click on the <b>Browse</b> button and view categories <img src="assets/images/browser.png" height="20" width="20" alt="Browse instruction"></li>
            <li>Click on <b>Markers</b> to display more information about the specific location <img src="assets/images/pin.png" height="20" width="20" alt="Marker Instruction"></li>
        </ul>
    </article>
        <!--INSTRUCTION END-->

    <!--SAMPLE SEARCHES START-->
    <article>
        <h3>Sample searches:</h3>
        <li><b>Search the map</b></li>
        <ul>
            <li><a href="BusTimes.html"> Bus Stop </a></li>
            <li><a href="EatingArea.html"> Main Eating Area </a></li>
            <li><a href="Mylocation.html" id="mylocation">My Location</a></li>
        </ul>
        <li><b>Locate buildings</b></li>
        <ul>
            <li><a href="build_siwb.html" id="siwb"> The Sir Ian Wood Building </a></li>
            <li><a href="build_igb.html" id="igb"> The Ishbel Gordon Building </a></li>
            <li><a href="build_abs.html" id="abs"> Aberdeen Business School </a></li>
            <li><a href="#"> Medical Center </a></li>
            <li><a href="#"> RGU Sports Union </a></li>
            <li><a href="#"> Gray's School of Art </a></li>
        </ul>
    </article>

</div>

<!--EATING AREA SLIDESHOW-->
<section id="positionss">
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="assets/images/eatarea1.jpg" height="560" width="1024" style="width:100%"/>
            <div class="text">Main eating area in SIWB</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="assets/images/eatarea2.jpg" height="560" width="1024" style="width:100%"/>
            <div class="text">Seating Riverside Area in SWIB</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="assets/images/eatarea3.jpg" height="560" width="1024" style="width:100%"/>
            <div class="text">Costa Cafe in SIWB</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

</section>
<!--EATING AREA SLIDESHOW END-->


        <!--Mapbox map START-->
    <div id="main">
        <button class="openbtn" onclick="openNav()">☰ </button>

    </div>


    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "300px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
    </script>
    <!--FOOTER START-->
    <footer>
        <div id="footer">
            <p id="footer-left">
                <!-- <a href="" id=fs class=active>Close sidebar</a> -->
                <a href="" id="fs" class="active"></a>
                <a href="" id="ntuaddr">Group F</a>
            <p id="footer-right">
                <a href="https://www3.rgu.ac.uk/about?" id="about">About</a>
                <a target="blank" href=#>Copyright</a>
                <a target="blank" href=#>Disclaimer</a>
                <a target="blank" href=#>Privacy Statement</a>
                <span>©2020 <a href="http://www.rgu.ac.uk/">Robert Gordon University Aberdeen</a></span>
            </p>
        </div>
    </footer>
    <!--FOOTER END-->

</section>


<!--javascript for slideshow-->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
<!--javascript for slideshow end-->

</body>
</html>