<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Displaying Text Directions With setPanel()</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }
        #map {
            margin-right: 400px;
        }
        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }
        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <strong>Start:</strong>
    <select id="start">
        <option value="Union Street, Aberdeen">Union Street</option>
        <option value="King Street, Aberdeen">King Street</option>
        <option value="Asda Bridge of Dee Superstore, Garthdee, Road, Bridge of Dee, Aberdeen">Asda, Garthdee</option>
        <option value="Holburn Road, Aberdeen">Holburn Road</option>
        <option value="Bucksburn, Aberdeen">Bucksburn, Aberdeen</option>
        <option value="Union Square Shopping Centre, Guild Street, Aberdeen">Union Square Aberdeen</option>

    </select>
    <br>
    <strong>End:</strong>
    <select id="end">
        <option value="Robert Gordon University, Garthdee House, Garthdee Road, Aberdeen">RGU Campus</option>
        <option value="Union Street, Aberdeen">Union Street</option>

    </select>
</div>
<div id="right-panel"></div>
<div id="map"></div>

<script>
    function initMap() {
        var directionsRenderer = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: 57.149651, lng: -2.099075}

        });
        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
            origin: start,
            destination: end,
            travelMode: 'TRANSIT'
        }, function(response, status) {
            if (status === 'OK') {
                directionsRenderer.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
</script>


    <!-- GOOGLE API SCRIPT -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPyUtJKrQTyOpIk9VWYu2vRohd68fUe1Y&v=3&callback=initMap">

    </script>
    <!--GOOGLE MAPS END-->
</section>





</body>
</html>


</body>
</html>