
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Newsfeed</title>
    <!--    <link rel="stylesheet" href="assets/CSS/style%20-%20Copy.css">-->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300|Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=assets/CSS/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    #map{

        height: 100% ;
        width: 100%;
        position:absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        overflow-x: hidden;
        overflow-y: hidden;

    }


    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;

        background-color: white;

        opacity: 90%;
        max-height: 60px;
    }

    .container {
        position: relative;
        max-width: 1600px;
        margin: 0 auto;
    }

    .container img {vertical-align: middle;}

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }



    /*-----------------Photo grid CSS-------------------*/

    /* Three columns side by side */
    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }

    /* Add some shadows to create a card effect */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    }

    /* Some left and right padding inside the container */
    .container {
        padding: 0 16px;
    }

    /* Clear floats */
    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #712177;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: rgba(150, 57, 141, 0.89);
    }


    /*Scroll*/



    .sidb::-webkit-scrollbar {
        padding-left: 0px;
        margin: 0px;
        width: 10px;
        background-color: dimgray;
        -webkit-border-radius: 20px;

    }

    .sidb:-webkit-scrollbar-thumb:hover {
        background-color: grey;
    }

    .sidb::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 20px;

    }

    .sidb::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;

    }
</style>



<body class="sidb">
<div class="container">
    <div class="sidb">
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="assets/images/news1.jpg" alt="flag" style="width:100%">
                <div class="container">
                    <h2>News</h2>
                    <p class="title">Published: Monday 11 May 2020</p>
                    <h2>RGU secures €1million to preserve cultural heritage through storytelling</h2>
                    <p>A multi-disciplinary research team from RGU are workingwith Shanghai academics and industry partners in Scotland to educate consumers about the sustainability, craftmanship, heritage and value of traditional fashion and textile products. </p>

                    <p><button class="button">READ MORE</button></p>
                    <input type="button" onclick="location.href='https://www.rgu.ac.uk/news';" value="Go to Google" />

                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="assets/images/event1.jpg" alt="flag" style="width:100%">
                <div class="container">
                    <h2>Events</h2>
                    <p class="title">Published: Thursday 14 May 2020</p>
                    <h2>Virtual Meet Me – Pakistan. Find out about Degree Link</h2>
                    <p>Find out about Degree Link routes from your college to RGU, and the support in place to help your transition.</p>
                    <p><button class="button">READ MORE</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="assets/images/news2.jpg" alt="flag" style="width:100%">
                <div class="container">
                    <h2>News</h2>
                    <p class="title">Published: Monday 11 May 2020</p>
                    <h2>Supporting the rapid transition to professional practice in response to COVID-19</h2>
                    <p>A multi-disciplinary research team from RGU are working with Shanghai academics and industry partners in Scotland to educate consumers about the sustainability, craftmanship, heritage and value of traditional fashion and textile products.</p>
                    <p><button class="button">READ MORE</button></p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="assets/images/event2.jpg" alt="flag" style="width:100%">
                <div class="container">
                    <h2>Events</h2>
                    <p class="title">Published: Monday 11 May 2020</p>
                    <h2>RGU secures €1million to preserve cultural heritage through storytelling</h2>
                    <p>A multi-disciplinary research team from RGU are working with Shanghai academics and industry partners in Scotland to educate consumers about the sustainability, craftmanship, heritage and value of traditional fashion and textile products. </p>
                    <p><button class="button">READ MORE</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="assets/images/news3.jpg" alt="flag" style="width:100%">
                <div class="container">
                    <h2>News</h2>
                    <p class="title">Published: Thursday 14 May 2020</p>
                    <h2>Virtual Meet Me – Pakistan</h2>
                    <p>Find out about Degree Link routes from your college to RGU, and the support in place to help your transition. A multi-disciplinary research team from RGU are working with Shanghai academics and industry partners in Scotland to educate consumers.</p>
                    <p><button class="button">READ MORE</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="assets/images/event3.jpg" alt="flag" style="width:100%">
                <div class="container">
                    <h2>Events</h2>
                    <p class="title">Published: Monday 11 May 2020</p>
                    <h2>Supporting the rapid transition to professional practice in response to COVID-19</h2>
                    <p>A multi-disciplinary research team from RGU are working with Shanghai academics and industry partners in Scotland to educate consumers about the sustainability, craftmanship, heritage and value of traditional fashion and textile products.</p>
                    <p><button class="button">READ MORE</button></p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
</body>
</html>



