
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGU Campus Map</title>
    <!--    <link rel="stylesheet" href="assets/CSS/style%20-%20Copy.css">-->
    <link href='https://fonts.googleapis.com/css?family=Hind:400,300|Bangers' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href=assets/CSS/unsemantic-grid-responsive-tablet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>



    * {
        box-sizing: border-box;
    }

    body {

        font-family: Helvetica,Arial,Sans-serif;
        font-family: Arial;
        font-size: 17px;
        background-color: white;
        opacity: 90%;
        max-height: 60px;
    }

    .container {
        position: relative;
        max-width: 1600px;
        margin: 0 auto;
    }

    .container img {vertical-align: center;}

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        height: 80%;
        padding: 20px;
    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1{
        font-size: 50px;
        color: #cfb4cb;
        }
    section{
        font-family: Helvetica,Arial,Sans-serif;
    }

/*----------------Background image css-----------------*/

    body, html {
        height: 100%;
    }

    /* Container holding the image and the text */
    .container {
        position: relative;
    }
    .container>img {
        background-position: 100%;
    }

    /* Bottom right text */
    .text-block {
        position: absolute;
        top: 47px;
        left: 20px;
        right: 20px;
        background-color: black;
        background: rgb(60, 63, 65);
        /*background: rgba(0, 0, 0, 0.6);*/
        color: white;
        padding-left: 20px;
        padding-right: 20px;
    }

    .bg-img{
        position: absolute;
        width: 100%;
        height: 670px;
        filter: blur(3px);
        -webkit-filter: blur(3px);
        opacity: 50%;
        overflow:hidden;
    }

    #cont {
        max-height: 90%;

    }




                /*Scroll*/



    .sidb::-webkit-scrollbar {
        padding-left: 0px;
        margin: 0px;
        width: 10px;
        background-color: dimgray;
        -webkit-border-radius: 20px;

    }

    .sidb:-webkit-scrollbar-thumb:hover {
        background-color: grey;
    }

    .sidb::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        -webkit-border-radius: 20px;

    }

    .sidb::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;

    }

    #map{

        height: 100% ;
        width: 100%;
        position:absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        overflow-x: hidden;
        overflow-y: hidden;

    }
</style>


<body class="sidb">
<section id="cont">
    <div class="container">
        <img src="assets/images/parkingphoto.jpg" class="bg-img" alt="parking">
        <div class="text-block">
            <p>
                <center>

                    <h1 align="center" style="color: #cfb4cb "> Parking on Campus</h1>
            <p>
            <h2 align="center" >Transport and Parking</h2>
            <br>
            <p>Our campus has very strict rules in place regarding parking. Whether using your own vehicle, bike, motorbike, hire vehicle or one of the university fleet vehicles, are subject to the University Parking Regulations and guidance on Driving on Campus. In order to park at either of the campuses you will require a permit.</p>

            <b>Parking restrictions on campus operate from September to May each academic year. During this time parking at Garthdee is limited to permit holders only - staff, student and visitor.</b>



            <p>The car park restrictions on the Garthdee campus for 2019/20 will apply on the following dates:
            <ul><i>
                <li>Restrictions on the Garthdee campus for 2018/19 end on the 17 May 2019:
                <li>Monday 09 September – Friday 20 December 2019
                <li>Monday 06 January – Friday 15 May 2020
                <li>Parking restrictions operate from 08:00 – 16:00, Monday to Friday.</i>
            </ul>
            <br>
            <p>Please note: The RGU Parking Policy applies all year, but permits are only required on the provided dates. Parking restrictions to disabled spaces apply all year round.
                <a style="color: antiquewhite; text-decoration: none"    target="_blank" href="https://www.rgu.ac.uk/transport-and-parking/parking-on-campus#anchor-4">See details.</a></p>

            </center>

            </p>
        </div>
    </div>
</section>
</body>
</html>

